{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44359/"
    }
  },
  "Redis": {
    "Configuration": "test-redis-dotnet.redis.cache.windows.net"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": "true",
    "ClientId": "Playground_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "C48hfTy6S4cs3HFH"
  }
}
